# PoLingual

./: .copilotignore  .gitignore  Directory.Build.props  Directory.Packages.props  PoLingual.slnx  README.md  azure.yaml  docker-compose.yml
.github/workflows/: deploy.yml
infra/: main.bicep  resources.bicep
polingual-logs/LogFiles/kudu/trace/: 2026-02-11T17-49-40_739b98_001_Startup_POST_api-settings_0s.xml  2026-02-11T17-49-42_739b98_003_GET_api-settings-ScmType_200_0s.xml  2026-02-11T17-49-45_739b98_005_GET_api-settings-ScmType_200_0s.xml  2026-02-11T17-49-51_739b98_007_GET_api-settings-ScmType_200_0s.xml  2026-02-11T17-49-54_739b98_008_GET_api-settings-ScmType_200_0s.xml  2026-02-11T17-49-58_739b98_009_GET_api-settings-ScmType_200_0s.xml  2026-02-11T17-50-01_739b98_010_GET_api-settings-ScmType_200_0s.xml  (+11 more)
polingual-logs2/deployments/: active
polingual-logs2/deployments/ff59305e-99f8-4ee6-b0cc-8425a0b9be16/: status.xml
src/PoLingual.Shared/Models/: AIRequests.cs  DebateRequests.cs  DebateStats.cs  DiagnosticResult.cs  LyricsCollection.cs  NewsHeadline.cs  Rapper.cs  RhymeAnalytics.cs  Topic.cs  TranslationModels.cs
src/PoLingual.Web/: PoLingual.Web.csproj  PoLingual.Web.http  Program.cs  appsettings.json
src/PoLingual.Web.Client/: PoLingual.Web.Client.csproj  Program.cs  _Imports.razor
src/PoLingual.Web.Client/Components/: Routes.razor
src/PoLingual.Web.Client/Services/: AppNotificationService.cs
src/PoLingual.Web/Components/: App.razor  _Imports.razor
src/PoLingual.Web/Configuration/: ApiSettings.cs
src/PoLingual.Web/Endpoints/: DebateEndpoints.cs  DiagnosticsEndpoints.cs  LyricsEndpoints.cs  NewsEndpoints.cs  RapperEndpoints.cs  SpeechEndpoints.cs  TopicEndpoints.cs  TranslationEndpoints.cs
src/PoLingual.Web/Extensions/: ApiClientExtensions.cs  KeyVaultConfigurationExtensions.cs  OpenTelemetryExtensions.cs  TopicMapperExtensions.cs
src/PoLingual.Web/Factories/: DebateStateFactory.cs
src/PoLingual.Web/HealthChecks/: AzureOpenAIHealthCheck.cs  AzureSpeechRestHealthCheck.cs  AzureTableStorageHealthCheck.cs  InternetConnectivityHealthCheck.cs  NewsApiHealthCheck.cs  TextToSpeechHealthCheck.cs
src/PoLingual.Web/Hubs/: DebateHub.cs
src/PoLingual.Web/Middleware/: GlobalExceptionHandler.cs  RequestLoggingEnrichmentMiddleware.cs
src/PoLingual.Web/Properties/: launchSettings.json
src/PoLingual.Web/Services/AI/: AzureOpenAIService.cs  IAzureOpenAIService.cs
src/PoLingual.Web/Services/AudioSynthesis/: AudioSynthesisService.cs  IAudioSynthesisService.cs
src/PoLingual.Web/Services/Data/: IRapperRepository.cs  ITableStorageService.cs  RapperRepository.cs  TableStorageService.cs
src/PoLingual.Web/Services/Diagnostics/: DiagnosticsService.cs  IDiagnosticsService.cs
src/PoLingual.Web/Services/Factories/: DebateServiceFactory.cs  IDebateServiceFactory.cs
src/PoLingual.Web/Services/Lyrics/: ILyricsService.cs  LyricsService.cs
src/PoLingual.Web/Services/News/: INewsService.cs  NewsService.cs
src/PoLingual.Web/Services/Orchestration/: DebateOrchestrator.cs  IDebateOrchestrator.cs
src/PoLingual.Web/Services/Speech/: ITextToSpeechService.cs  TextToSpeechService.cs
src/PoLingual.Web/Services/Telemetry/: DebateMetrics.cs
src/PoLingual.Web/Services/Translation/: ITranslationCache.cs  ITranslationService.cs  TranslationCache.cs  TranslationService.cs
src/PoLingual.Web/Validators/: DebateValidators.cs  IInputValidator.cs  ISpeechConfigValidator.cs  InputValidator.cs  SpeechConfigValidator.cs
tests/: Directory.Build.props
tests/PoLingual.E2ETests/: package.json  playwright.config.ts
tests/PoLingual.E2ETests/tests/: diagnostics.spec.ts  home.spec.ts
tests/PoLingual.IntegrationTests/: CustomWebApplicationFactory.cs  DiagnosticsEndpointTests.cs  HealthEndpointTests.cs  IntegrationTestCollection.cs  PoLingual.IntegrationTests.csproj  RapperEndpointTests.cs
tests/PoLingual.UnitTests/: PoLingual.UnitTests.csproj
tests/PoLingual.UnitTests/Factories/: DebateStateFactoryTests.cs
tests/PoLingual.UnitTests/Models/: TopicExtensionsTests.cs
tests/PoLingual.UnitTests/Services/: AzureOpenAIServiceTests.cs  DebateMetricsTests.cs  DebateOrchestratorTests.cs  InputValidatorTests.cs  NewsServiceTests.cs  SpeechConfigValidatorTests.cs  TranslationCacheTests.cs  TranslationServiceTests.cs
(+29 files in other folders)
