<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <!-- Suppress CA1707 (underscores in test method names) for test projects -->
    <NoWarn>$(NoWarn);CA1707;xUnit1051</NoWarn>
  </PropertyGroup>
</Project>
